<!DOCTYPE html>
<html>
<head>
  <title>RAV Tech site de prezentare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F9F9F9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: #FFF;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1 {
      font-size: 3em;
      color: #333;
      margin-top: 0;
    }
    p {
      font-size: 1.5em;
      color: #666;
      margin-bottom: 20px;
    }
    button {
      font-size: 1.2em;
      padding: 10px 20px;
      background-color: #0077FF;
      color: #FFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    button:hover {
      background-color: #0055CC;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prezentare RAV Tech</h1>
    <p>Super site facut pe un docker container.</p>
    <img src="pedo_bear.png" alt="Pedo Bear">
    <button onclick="showMessage()">APASAAAAA-L!!!!</button>
  </div>
  
  <script>
    function showMessage() {
      alert('Hello from Docker!');
    }
  </script>
</body>
</html>